{
  "extension": [
    ".ts"
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "./src/consumer.ts"
  ],
  "require": [
    "ts-node/register"
  ],
  "reporter": [
    "text-summary",
    "html"
  ],
  "sourceMap": true,
  "instrument": true
}
