{
  "$schema": "https://typedoc.org/schema.json",
  "name": "SUB-EVENTS v1.10.0",
  "out": "./docs",
  "excludeExternals": true,
  "excludePrivate": true,
  "cleanOutputDir": false,
  "entryPoints": [
    "src/index.ts"
  ],
  "entryPointStrategy": "resolve",
  "hideGenerator": true,
  "customCss": "./typedoc.css",
  "exclude": [
    "./extras/**/*.ts",
    "./test/**/*.ts"
  ]
}
